<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8Lj-y4-caM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DashboardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dashboard" id="oiJ-Kh-hku"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2004" y="311"/>
        </scene>
        <!--Main Tab Bar Controller View Controller-->
        <scene sceneID="x0b-l1-VCl">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="8Lj-y4-caM" customClass="MainTabBarControllerViewController" customModule="MilkTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="MU3-IF-nGg">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Bvd-ty-N4k" kind="relationship" relationship="viewControllers" id="LWQ-52-K5u"/>
                        <segue destination="OKv-wZ-9lq" kind="relationship" relationship="viewControllers" id="4Dk-xP-K3w"/>
                        <segue destination="YVf-a9-nii" kind="relationship" relationship="viewControllers" id="T8e-4v-TOc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TnB-tf-J7l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="311"/>
        </scene>
        <!--Sources-->
        <scene sceneID="1wj-nx-V4w">
            <objects>
                <viewController id="3cr-Zh-xoa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nwm-um-Vee"/>
                        <viewControllerLayoutGuide type="bottom" id="kBI-Be-YR0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fRv-Iq-0az">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="As devices request permission to update your data, they will be added to the list" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XsA-Il-7x2">
                                <rect key="frame" x="16" y="72" width="568" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="amD-4S-Hbn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-1" translatesAutoresizingMaskIntoConstraints="NO" id="CM2-eo-Kq6">
                                <rect key="frame" x="51" y="173" width="498" height="246"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="246" id="BpD-B0-4bM"/>
                                    <constraint firstAttribute="height" constant="246" id="puu-me-eeZ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="puu-me-eeZ"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y6Q-9k-Fes">
                                <rect key="frame" x="16" y="129" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GUd-wA-rcl"/>
                                </constraints>
                                <state key="normal" title="Milk Tracker">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XsA-Il-7x2" firstAttribute="top" secondItem="Nwm-um-Vee" secondAttribute="bottom" constant="8" id="0Wn-Jr-EAq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CM2-eo-Kq6" secondAttribute="trailing" constant="35" id="2yJ-bz-nks"/>
                            <constraint firstItem="XsA-Il-7x2" firstAttribute="leading" secondItem="fRv-Iq-0az" secondAttribute="leadingMargin" id="7M7-HE-aYJ"/>
                            <constraint firstItem="CM2-eo-Kq6" firstAttribute="leading" secondItem="fRv-Iq-0az" secondAttribute="leadingMargin" constant="35" id="DEi-eK-nRi"/>
                            <constraint firstItem="y6Q-9k-Fes" firstAttribute="trailing" secondItem="fRv-Iq-0az" secondAttribute="trailingMargin" id="Jc6-xr-bg1"/>
                            <constraint firstItem="CM2-eo-Kq6" firstAttribute="leading" secondItem="fRv-Iq-0az" secondAttribute="leadingMargin" constant="35" id="Mvh-zl-uVq"/>
                            <constraint firstItem="y6Q-9k-Fes" firstAttribute="leading" secondItem="fRv-Iq-0az" secondAttribute="leadingMargin" id="QlA-Eh-oLE"/>
                            <constraint firstItem="y6Q-9k-Fes" firstAttribute="top" secondItem="XsA-Il-7x2" secondAttribute="bottom" constant="2" id="dgA-Di-fNP"/>
                            <constraint firstItem="CM2-eo-Kq6" firstAttribute="top" secondItem="y6Q-9k-Fes" secondAttribute="bottom" constant="14" id="gF6-AV-G4F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CM2-eo-Kq6" secondAttribute="trailing" constant="35" id="h5V-sY-LXA"/>
                            <constraint firstItem="XsA-Il-7x2" firstAttribute="trailing" secondItem="fRv-Iq-0az" secondAttribute="trailingMargin" id="uLN-Lq-Hv9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DEi-eK-nRi"/>
                                <exclude reference="h5V-sY-LXA"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Sources" id="OmW-0C-ajY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jq8-wi-t50" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2004" y="1065"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="ioi-JK-MSp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bvd-ty-N4k" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dashboard" image="ic_equalizer" id="pE1-ST-OJT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ggU-Tf-qf4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CBv-lY-fJK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j4y-jK-96x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192" y="311"/>
        </scene>
        <!--Sources-->
        <scene sceneID="eZ5-Xm-xlR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OKv-wZ-9lq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sources" image="ic_assignment_returned" id="eig-a0-WRF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vlY-H0-J3u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3cr-Zh-xoa" kind="relationship" relationship="rootViewController" id="eSW-Wq-oZM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhg-Cz-Y0d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192" y="1065"/>
        </scene>
        <!--Me-->
        <scene sceneID="6O2-6G-s4A">
            <objects>
                <viewController id="EM1-j2-0hV" customClass="ProfileViewController" customModule="MilkTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XdM-Pe-Yig"/>
                        <viewControllerLayoutGuide type="bottom" id="JOi-8X-BAq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Blo-uc-IWC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileImage" translatesAutoresizingMaskIntoConstraints="NO" id="dqH-3T-C6R">
                                <rect key="frame" x="240" y="94" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="XIg-ad-jhe"/>
                                    <constraint firstAttribute="height" constant="120" id="Xi7-NH-DEt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Age:  26" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVg-yo-jYI">
                                <rect key="frame" x="39" y="286" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Weight: 0000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ty1-6z-ng9">
                                <rect key="frame" x="39" y="315" width="101" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stay tuned, and more features are coming." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wdh-NK-Qt3">
                                <rect key="frame" x="137" y="495" width="327" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Q90-cZ-f8Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Information" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lx4-Fu-cnW">
                                <rect key="frame" x="39" y="257" width="166" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="dqH-3T-C6R" secondAttribute="centerX" id="6pp-0S-Rve"/>
                            <constraint firstItem="dqH-3T-C6R" firstAttribute="top" secondItem="XdM-Pe-Yig" secondAttribute="bottom" constant="30" id="jog-4O-ixY"/>
                            <constraint firstAttribute="centerX" secondItem="Wdh-NK-Qt3" secondAttribute="centerX" id="vAo-is-HNv"/>
                            <constraint firstItem="JOi-8X-BAq" firstAttribute="top" secondItem="Wdh-NK-Qt3" secondAttribute="bottom" constant="35" id="yVJ-gj-Hbn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Me" id="S37-t8-5tJ"/>
                    <connections>
                        <outlet property="profileImageView" destination="dqH-3T-C6R" id="5Im-yY-GTH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AFW-En-b0y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2004" y="1780"/>
        </scene>
        <!--Me-->
        <scene sceneID="pAd-gV-OR5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YVf-a9-nii" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Me" image="ic_person" id="dXx-cr-xht"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cz9-Nd-hty">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EM1-j2-0hV" kind="relationship" relationship="rootViewController" id="WtJ-AD-3EC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ty-yb-uVm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192" y="1780"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image-1" width="3264" height="2448"/>
        <image name="ic_assignment_returned" width="24" height="24"/>
        <image name="ic_equalizer" width="24" height="24"/>
        <image name="ic_person" width="24" height="24"/>
        <image name="profileImage" width="150" height="205"/>
    </resources>
</document>
