<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8Lj-y4-caM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Dashboard-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dashboard" id="oiJ-Kh-hku"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2004" y="311"/>
        </scene>
        <!--Main Tab Bar Controller View Controller-->
        <scene sceneID="x0b-l1-VCl">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="8Lj-y4-caM" customClass="MainTabBarControllerViewController" customModule="MilkTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="MU3-IF-nGg">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Bvd-ty-N4k" kind="relationship" relationship="viewControllers" id="LWQ-52-K5u"/>
                        <segue destination="OKv-wZ-9lq" kind="relationship" relationship="viewControllers" id="4Dk-xP-K3w"/>
                        <segue destination="YVf-a9-nii" kind="relationship" relationship="viewControllers" id="T8e-4v-TOc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TnB-tf-J7l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="311"/>
        </scene>
        <!--Sources-->
        <scene sceneID="1wj-nx-V4w">
            <objects>
                <viewController id="3cr-Zh-xoa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nwm-um-Vee"/>
                        <viewControllerLayoutGuide type="bottom" id="kBI-Be-YR0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fRv-Iq-0az">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sources" id="OmW-0C-ajY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jq8-wi-t50" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2004" y="1065"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="ioi-JK-MSp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bvd-ty-N4k" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dashboard" image="ic_equalizer" id="pE1-ST-OJT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ggU-Tf-qf4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CBv-lY-fJK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j4y-jK-96x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192" y="311"/>
        </scene>
        <!--Sources-->
        <scene sceneID="eZ5-Xm-xlR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OKv-wZ-9lq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sources" image="ic_assignment_returned" id="eig-a0-WRF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vlY-H0-J3u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3cr-Zh-xoa" kind="relationship" relationship="rootViewController" id="eSW-Wq-oZM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhg-Cz-Y0d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192" y="1065"/>
        </scene>
        <!--Me-->
        <scene sceneID="6O2-6G-s4A">
            <objects>
                <viewController id="EM1-j2-0hV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XdM-Pe-Yig"/>
                        <viewControllerLayoutGuide type="bottom" id="JOi-8X-BAq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Blo-uc-IWC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Me" id="S37-t8-5tJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AFW-En-b0y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2004" y="1780"/>
        </scene>
        <!--Me-->
        <scene sceneID="pAd-gV-OR5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YVf-a9-nii" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Me" image="ic_person" id="dXx-cr-xht"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cz9-Nd-hty">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EM1-j2-0hV" kind="relationship" relationship="rootViewController" id="WtJ-AD-3EC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ty-yb-uVm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192" y="1780"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_assignment_returned" width="24" height="24"/>
        <image name="ic_equalizer" width="24" height="24"/>
        <image name="ic_person" width="24" height="24"/>
    </resources>
</document>
